[DEV_SERVER]
url = http://hapi.6noblexc.net
[ONLINE_SERVER]
url = https://hapi.6noblexc.com
[DEVLOP_SERVER]
url = http://staticdev.6noblexc.net/pc
[DEV_PC_SERVER]
url = http://static.6noblexc.net/pc/#/home
[PORD_PC_SERVER]
url = https://pc.6noblexc.com/#/login
[DEV_OMS_SERVER]
url = http://static.6noble.net/oms/#/login
[PORD_OMS_SERVER]
url = https://oms.6noblexc.com/#/login
[LOGIN_PATH]
path=/api/6nobleapi/ucenter/getUserBaseByToken
[SCALE_PATH]
path=/api/6nobleapi/qnr/evaluationScale/getUserEvaluationFormByIds
[QUERY_PATH]
path=/api/6nobleapi/qnr/userEvaluationForm/getEvaluationFormByUserAndScale
[ANSWER_PATH]
path=/api/6nobleapi/qnr/evaluationQuestion/getEvaluationQuestionsRequestVo
[SUBMIT_PATH]
path=/api/6nobleapi/qnr/userEvaluationAnswerRecord/saveUserEvaluationAnswerRecord
[REPORT_PATH]
path=/api/6nobleapi/qnr/userEvaluationForm/getUserFormReport
[ASSESSMENT_PATH]
path=/api/6nobleapi/qnr/userEvaluationForm/getEvaluationFormByUserAndScale
[HOT_LIST_PATH]
path=/api/6nobleapi/qnr/evaluationScale/getRandomScale
[GET_LIST]
path=/api/6nobleapi/buz/instantGrab/getlist
[FIND_CONTENTS]
path=/api/6nobleapi/content/findContents
[FIND_OFFICE]
;path=/api/6nobleadmin/ucenterPC/office/findOfficeByParam
path=/api/6nobleadmin/ucenterPC/office/findPcOfficePageByParam