[pytest]
# 01 命令行参数，默认加到执行过程中
addopts = -s -v --html=./report/html_report.html --durations=10 -vv -p no:doctest
# 02 指定要运行的测试目录
testpaths = ./scripts
# 03 指定要运行的测试文件规则
python_files = auto*.py
# 04 指定要运行的类名规则
python_classes = Auto_* B*
# 05 指定要运行的测试用例文件名称规则
# python_functions = auto_*
