Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app"]/div/div[2]/div/div/div/div[1]/div/div[2]/p[1]"}
  (Session info: chrome=103.0.5060.114)
Stacktrace:
Backtrace:
	Ordinal0 [0x0060D953+2414931]
	Ordinal0 [0x0059F5E1+1963489]
	Ordinal0 [0x0048C6B8+837304]
	Ordinal0 [0x004B9500+1021184]
	Ordinal0 [0x004B979B+1021851]
	Ordinal0 [0x004E6502+1205506]
	Ordinal0 [0x004D44E4+1131748]
	Ordinal0 [0x004E4812+1198098]
	Ordinal0 [0x004D42B6+1131190]
	Ordinal0 [0x004AE860+976992]
	Ordinal0 [0x004AF756+980822]
	GetHandleVerifier [0x0087CC62+2510274]
	GetHandleVerifier [0x0086F760+2455744]
	GetHandleVerifier [0x0069EABA+551962]
	GetHandleVerifier [0x0069D916+547446]
	Ordinal0 [0x005A5F3B+1990459]
	Ordinal0 [0x005AA898+2009240]
	Ordinal0 [0x005AA985+2009477]
	Ordinal0 [0x005B3AD1+2046673]
	BaseThreadInitThunk [0x76BCFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77297A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77297A6E+238]

